<resources>
    <string name="app_name">BS23 Android Task</string>
    <string name="no_item">Sorry! No item found</string>
    <string name="something_went_wrong">Oops! Something went wrong</string>
    <string name="book_list">Book List</string>
    <string name="book_details">Book Details</string>
</resources>